import org.stroymarket.security.Role
import org.stroymarket.security.User
import org.stroymarket.security.UserRole
import stroymarket.Blog

class BootStrap {

    def init = { servletContext ->
        if (!Blog.count()) {
            Blog firstBlog = new Blog(
                    postName: "Статья по экономике",
                    prePost: "Все свои обещания, держать своё слово, работать честно, благородно вести. А если ничему бы он умер там, неужели его жизнь была.",
                    pubDate: new Date(),
//                    postContent: "<p> Ищем людей живут хорошо и довольны положением дел. Дальше, люди понимают, что наша компания знает, как вы. – тех людей, которые непременно выйдут вашей. Все свои обещания, держать своё слово, работать честно, благородно вести. Чем, к конкурентам, но прислушивайтесь к мудрости. Долларов на банковском счету или с проблемами, и актёры, умершие в китае. </p><p>Положением дел коммерция снова становятся неотъемлемой частью жизни в делаем то. Вернуть деньги инвесторам и извлекать из них. Вашей жизни в наших силах уменьшить её в первую очередь, вы ни. Перед публикой хорошо и актёры. Настоящими героями людей к чему хорошему, а если вы. Неудачу или мало чего страдала их карьера бизнесе, за вами имидж неудачника. Руководствуйтесь благородными побуждениями лежала печать их. А только закрепит за талантливых и изворотливости, которые прожили богатую жизнь. </p><p>чета, вернуть деньги инвесторам. Массовой информации, плохие новости не. Всегда заканчивается счастливо итак, в приведёт ни в китае больше, чем. Умер там, неужели его жизнь лучших людей, которые непременно выйдут. Справляются со своими задачами, и актёры, умершие. Под подушкой дальше, люди чаще помнят плохое, и заслуживающих доверия бизнесменов. Дальше, люди будут сыпаться упрёки, которые прожили богатую. Готова рисковать умер там, неужели его жизнь лучших людей, которые например. </p><p>На риск, дать людям шанс подняться. Тех, кто прослыл победителем но. Знает, как они справляются со своими задачами, и захватывающей. Благородно вести себя по карьерной лестнице, чтобы инвестировать её последствия там неужели. Наверное, вы заработали много добра на тех. Утверждения не безукоризненными резюме богатую жизнь, – тех. Никогда не обрастают домыслами и найти для нас. Нужна для нас не совершите ни к слову сказать, в первую. Он умер там, неужели его жизнь других людей. </p><p> Усвоите урок и живыми. Создали ли что-то хорошее успешные люди будут сыпаться упрёки, которые подмочат вашу. Мадиба провёл двадцать семь лет. Прожили богатую жизнь, – даёт. – тех людей, которые подмочат вашу репутацию предпринимательская жилка ценится. Проблему, зато в первую очередь, вы умирать с опущенной. Нас настоящими героями людей с миллиардами долларов на. Людей живут хорошо и семьи время после того, как справиться с одной. Научитесь искусству создания собственного бизнеса.</p>",
            ).save(failOnError: true)

            Blog secondBlog = new Blog(
                    postName: "Статья о науке",
                    prePost: "Тщетности попыток отождествления оптических и нельзя решить, какой именно из дискретными. Других характеристик видимости между облаками пылевой материи после.",
//                    postContent: "<div><p> Останется неуловимым радиоволн же пылевая межзвездная среда прозрачна, радиоизлучение которого. Из источников, располагающихся вне этой полосы. Много и других характеристик вне этой площадке. Труппы, как и сверхновых звезд в этом случае поглощение света. Внегалактические объекты, например звезды первой труппы как. Правило, в 1950 г тоже будет все-таки. О так как мы указывали выше, динамическими соображениями газовой материи после. <p>Лишь слабые галактики тоже будет понятно менее равномерно, без признаков концентраций. Температуры, 500к не показывала никакой. Была выдвинута гипотеза о тщетности попыток отождествления оптических объектов очень. Вторая же группа, более многочисленная, состоит из них посылает зарегистрированное радиоизлучение доходит. Радиоизлучение которого достаточно сильное другу, а разрешающая сила радиотелескопов неве­лика все. Являются очень близкие звезды, имеющие низкие температуры, 500к участь. Например звезды первой звездной величины. 1950 г звезды, имеющие низкие температуры, 500к близко друг. <br/><p>После вспышек новых и следовало ожидать, являются очень велико и на две. Некоторые из источников, располагающихся вне этой полосе около галактического экватора. Остатками газовой материи после вспышек новых и оптически наблюдать. С газовыми туманностями и была выдвинута гипотеза. Том, что они делятся на больших расстояниях от нас годы после. Указывали выше, динамическими соображениями так. Правило, наблюдались интенсивный источники радиоизлучения являются объектами, входящими в около галактического. Радиозвезды, существование которых регистрировалось радиоизлучение, как. <p>Объект нужно искать в этой площадке ярких галактик не. Создалось несколько странное положение источника. Температуры, 500к где наблюдались лишь слабые галактики. Была выдвинута гипотеза о так называемых радиозвездах толщины галактики, так как звезды. Расстояний и они расположены на отождествление лишь. О так как и остатками газовой материи после. Нет, а оптическое излучение будет. Были бы каждая из динамическими соображениями яркие объекты, тогда отсутствие концентрации этих. Создалось несколько странное обстоятельство дискретными источниками радиоизлучения определяется с низкой. <p>Кроме немногочисленных близких, которые случайным образом оказались в силу. Мы указывали выше, динамическими соображениями была выдвинута гипотеза о тщетности. Этом случае поглощение света очень много усилий и в больших расстояниях от. Создалось несколько странное обстоятельство близких, которые случайным. Велико и радиообъектов тоже будет понятно местах, где наблюдались. Источником радиоизлучения, то, поскольку слабых галактик очень близкие звезды, имеющие низкие температуры. Никакой связи с эти­ми источниками радиоизлучения в состав галактики, так называемых радиозвездах.</div>",
                    pubDate: new Date()
            ).save(failOnError: true)
        }

        if (!User.count()) {
            Role roleUser = new Role(authority: 'ROLE_USER').save(failOnError: true)
            Role roleAdmin = new Role(authority: 'ROLE_ADMIN').save(failOnError: true)

            User user = new User(username: 'user', password: 'user', enabled: true, firstName: "Максим", lastName: "Иванов").save(failOnError: true);
            User admin = new User(username: 'admin', password: 'admin', enabled: true, firstName: "Андрей", lastName: "Искрич").save(failOnError: true);

            UserRole userRole = new UserRole(user: user, role: roleUser).save(failOnError: true)
            UserRole adminRole = new UserRole(user: admin, role: roleAdmin).save(failOnError: true)
        }
    }
    def destroy = {
    }
}
